# distributed-transaction

./: README.md  Redis.md  pom.xml
db/: account.sql  goods.sql  order.sql  transactiondb.sql  说明.txt
transaction-account/: README.md  pom.xml
transaction-account/src/main/java/com/transaction/: TransactionAccountApplication.java
transaction-account/src/main/java/com/transaction/account/dao/: AccountMapper.java
transaction-account/src/main/java/com/transaction/account/impl/: AccountServiceImpl.java
transaction-account/src/main/resources/: application.yml  dubbo-consumer.xml  dubbo-provider.xml
transaction-account/src/main/resources/sql/: AccountMapper.xml
transaction-common/: README.md  pom.xml
transaction-common/src/main/java/com/transaction/common/entity/: Account.java  Goods.java  Order.java  TransactionLog.java
transaction-common/src/main/java/com/transaction/common/redis/: RedisApi.java  RedisConfig.java  RedisService.java
transaction-common/src/main/java/com/transaction/common/service/: AccountService.java  GoodsService.java  OrderService.java  TransactionLogService.java
transaction-common/src/main/java/com/transaction/common/util/: UniqueUtil.java
transaction-goods/: README.md  pom.xml
transaction-goods/src/main/java/com/transaction/: TransactionGoodsApplication.java
transaction-goods/src/main/java/com/transaction/goods/dao/: GoodsMapper.java
transaction-goods/src/main/java/com/transaction/goods/impl/: GoodsServiceImpl.java
transaction-goods/src/main/java/com/transaction/goods/redis/: RedisApi.java  RedisConfig.java  RedisService.java
transaction-goods/src/main/resources/: application.yml  dubbo-provider.xml
transaction-goods/src/main/resources/sql/: GoodsMapper.xml
transaction-goods/src/test/java/com/transaction/: TransactionGoodsApplicationTests.java
transaction-log/: README.md  pom.xml
transaction-log/src/main/java/com/transaction/: TransactionLogApplication.java
transaction-log/src/main/java/com/transaction/log/dao/: TransactionLogMapper.java
transaction-log/src/main/java/com/transaction/log/impl/: TransactionLogServiceImpl.java
transaction-log/src/main/resources/: application.yml  dubbo-provider.xml
transaction-log/src/main/resources/sql/: TransactionLogMapper.xml
transaction-order/: README.md  pom.xml
transaction-order/src/main/java/com/transaction/order/: TransactionOrderApplication.java
transaction-order/src/main/java/com/transaction/order/dao/: OrderMapper.java
transaction-order/src/main/java/com/transaction/order/impl/: OrderServiceImpl.java
transaction-order/src/main/resources/: application.yml  dubbo-provider.xml
transaction-order/src/main/resources/sql/: OrderMapper.xml
transaction-order/src/test/java/com/transaction/: TransactionOrderApplicationTests.java
transaction-web/: README.md  pom.xml
transaction-web/src/main/java/com/transaction/web/: CommonController.java  ConcurrenceController.java  HelloController.java  RedisController.java  TestRpcServerController.java  TestSpringBoot.java  TestUrl.java  TransactionWebApplication.java
transaction-web/src/main/java/com/transaction/web/entity/: CreateOrderRequest.java
transaction-web/src/main/java/com/transaction/web/rabbit/: RabbitCallbackConfirm.java  RabbitCallbackReturn.java  RabbitConfig.java  RabbitListeningDefault.java  RabbitSend.java
transaction-web/src/main/java/com/transaction/web/redis/: RedisApi.java  RedisConfig.java  RedisService.java
transaction-web/src/main/java/com/transaction/web/test/: TestSpringBoot.java  TestUrl.java
transaction-web/src/main/resources/: application.yml  dubbo-consumer.xml
